; vim:ft=gitconfig
[color]
	ui = true
[color "branch"]
	current = green
	local = yellow
	remote = blue
[color "status"]
	added = green
	changed = yellow
	untracked = red
[credential "https://github.com"]
	foobar = foobar
