input {
  file {
    path => [ "/var/log/maillog" ]
    type => "syslog"
    start_position => "beginning"
  }
}

filter {
    if [type] == "syslog" {
        grok {
            match => [ "message", "%{HOSTNAME}" ]
        }
    }
}

output {
    elasticsearch { host => localhost }
}



#input {
#  beats {
#    port => 5044
#  }
#}
#filter {
# if [type] == "nginx_access" {
#    grok {
#        match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
#    }
#  }
#  date {
#        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
#  }
#  geoip {
#         source => "remote_ip"
#         target => "geoip"
#         add_tag => [ "nginx-geoip" ]
#  }
#}
#output {
#        elasticsearch {
#            hosts    => "localhost:9200"
#            index    => "nginx-%{+YYYY.MM.dd}"
#        }
#	#stdout { codec => rubydebug }
#}
