---
# defaults file for jenkins
jenkins_apt_packages:
  - openjdk-8-jdk
  - python3-software-properties
  - debian-archive-keyring

jenkins_plugins:
  - git
  - log-parser
  - copyartifact
  - workflow-aggregator
  - workflow-multibranch
  - docker-workflow
  - template-project
  - ec2




jenkins_version: "2.73.1" # The exact version of jenkins to deploy
jenkins_url: "http://127.0.0.1" # The url that Jenkins will be accessible on
jenkins_port: "8080" # The port that Jenkins will listen on
jenkins_home: /jenkins # The directory on the server where the Jenkins configs will live
jenkins_config_owner: "jenkins"
jenkins_config_group: "jenkins"
jenkins_java_opts: "-Djenkins.install.runSetupWizard=false"
