# -- Use `showkey` command to get the binding hotkeys --

set blink-matching-paren on
set completion-ignore-case on
set colored-completion-prefix on
"\e[A": history-search-backward
"\e[B": history-search-forward

set visible-stats on

# /etc/inputrc - global inputrc for libreadline
# See readline(3readline) and `info rluserman' for more information.

"\e[A": history-search-backward
"\e[B": history-search-forward


# Be 8 bit clean.
set input-meta on
set output-meta on

# To allow the use of 8bit-characters like the german umlauts, uncomment
# the line below. However this makes the meta key not work as a meta key,
# which is annoying to those which don't need to type in 8-bit characters.

# set convert-meta off

# try to enable the application keypad when it is called.  Some systems
# need this to enable the arrow keys.
# set enable-keypad on

# see /usr/share/doc/bash/inputrc.arrows for other codes of arrow keys

# do not bell on tab-completion
# set bell-style none
# set bell-style visible

# some defaults / modifications for the emacs mode
$if mode=emacs

# allow the use of the Home/End keys
"\e[1~": beginning-of-line
"\e[4~": end-of-line

# allow the use of the Delete/Insert keys
"\e[3~": delete-char
"\e[2~": quoted-insert

# mappings for "page up" and "page down" to step to the beginning/end
# of the history
# "\e[5~": beginning-of-history
# "\e[6~": end-of-history

# alternate mappings for "page up" and "page down" to search the history
# "\e[5~": history-search-backward
# "\e[6~": history-search-forward

# mappings for Ctrl-left-arrow and Ctrl-right-arrow for word moving
"\e[1;5C": forward-word
"\e[1;5D": backward-word
"\e[5C": forward-word
"\e[5D": backward-word
"\e\e[C": forward-word
"\e\e[D": backward-word

$if term=rxvt
"\e[7~": beginning-of-line
"\e[8~": end-of-line
"\eOc": forward-word
"\eOd": backward-word
$endif

# for non RH/Debian xterm, can't hurt for RH/Debian xterm
# "\eOH": beginning-of-line
# "\eOF": end-of-line

# for freebsd console
# "\e[H": beginning-of-line
# "\e[F": end-of-line

$endif





#set completion-ignore-case on
#set colored-completion-prefix on
#"\e[A": history-search-backward
#"\e[B": history-search-forward
#
#
## ignore case when completing
#set completion-ignore-case on
## only one tab for completion, even if there is more than one option
#set show-all-if-ambiguous on
#
#set menu-complete-display-prefix on
#
## how many possibilities before asking to show all
#set completion-query-items 30
#
#set visible-stats on
#set expand-tilde off
#set editing-mode vim
## show current mode when using with vi
#set show-mode-in-prompt on
#set vi-cmd-mode-string [n]
#set vi-ins-mode-string [i]
#
#$if mode=vi
#	set keymap vi-command
#	# some combination with alt not work in vi command mode
#	# press <C-v> + <A-key> to know if <A-key> works if mapped or not
#	"\ej": history-search-forward
#	"\ek": history-search-backward
#	"\eu": vi-redo
#	"\er": re-read-init-file
#	"gg": beginning-of-history
#	"G": end-of-history
#
#	set keymap vi-insert
#	"\ei": vi-movement-mode
#
#	"\t": menu-complete
#	"\e[Z": menu-complete-backward
#
#	"\en": backward-word
#	"\em": forward-word
#	"\e,": beginning-of-line
#	"\e.": end-of-line
#
#	"\ej": history-search-forward
#	"\ek": history-search-backward
#	"\er": re-read-init-file
#$else
#	"\e.": end-of-line
#	"\e,": beginning-of-line
#	"\e;": backward-word
#	"\e'": forward-word
#	"\ep": previous-history
#	"\en": next-history
#	"\ej": menu-complete
#	"\ek": menu-complete-backward
#	"\ey": yank-pop
#	"\eu": kill-whole-line
#	"\e9": backward-kill-word
#	"\e0": kill-word
#$endif
